For customize template
make sure you already have npm on your computer, then run command bellow:

1. npm install
2. gulp

if error : primordials is not defined in node

perform th steps bellow:

in the root folder create file npm-shrinkwrap.json, then include the code bellow:

{
  "dependencies": {
    "graceful-fs": {
        "version": "4.2.2"
     }
  }
}

then repeat step 1 and 2